/*****************************************************  1 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

DEMO DEMO
DEMO DEMO
DEMO DEMO
DEMO DEMO
DEMO DEMO
/*****************************************************  Сурагчийн нэр **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "hey!, gitlab";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/
